# NorthwindAPI

./: .gitignore  Dockerfile  NorthwindAPI.sln  README.Docker.md  compose.yaml  init-db.sql
docker/: tutorial.txt
src/Application/NorthwindApi.Application/: NorthwindApi.Application.csproj  ServiceCollectionExtensions.cs
src/Application/NorthwindApi.Application/Abstractions/: IDistributedLock.cs  IRepository.cs  IUnitOfWork.cs
src/Application/NorthwindApi.Application/Cache/: BusinessCacheService.cs  CacheKeys.cs  DistributedCacheService.cs  ICacheService.cs
src/Application/NorthwindApi.Application/Common/: ApiResponse.cs  CrudService.cs  Dispatcher.cs  ICrudService.cs
src/Application/NorthwindApi.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
src/Application/NorthwindApi.Application/Common/DateTimes/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Application/NorthwindApi.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
src/Application/NorthwindApi.Application/Common/Response/: ApiResponse.cs
src/Application/NorthwindApi.Application/DTOs/: SharedDto.cs
src/Application/NorthwindApi.Application/DTOs/Auth/: AuthDto.cs
src/Application/NorthwindApi.Application/DTOs/Category/: CategoryDto.cs
src/Application/NorthwindApi.Application/DTOs/Customer/: CustomerDto.cs
src/Application/NorthwindApi.Application/DTOs/Order/: OrderDto.cs
src/Application/NorthwindApi.Application/DTOs/Product/: ProductDto.cs
src/Application/NorthwindApi.Application/DTOs/Region/: RegionDto.cs
src/Application/NorthwindApi.Application/DTOs/Shipper/: ShipperDto.cs
src/Application/NorthwindApi.Application/DTOs/Supplier/: SupplierDto.cs
src/Application/NorthwindApi.Application/DTOs/Territory/: TerritoryDto.cs
src/Application/NorthwindApi.Application/Features/Auth/Commands/: DeleteUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshAccessTokenCommand.cs  RegisterUserCommand.cs  UpdatePasswordCommand.cs
src/Application/NorthwindApi.Application/Features/Auth/Handler/: AuthActionHandler.cs  CreateTokenHandler.cs
src/Application/NorthwindApi.Application/Features/Auth/Queries/: GetDetails.cs  GetDetailsById.cs  GetUserDetails.cs  GetUserDetailsById.cs
src/Application/NorthwindApi.Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/NorthwindApi.Application/Features/Category/Queries/: GetCategories.cs  GetCategoryById.cs
src/Application/NorthwindApi.Application/Features/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Application/NorthwindApi.Application/Features/Customer/Queries/: GetCustomerById.cs  GetCustomers.cs
src/Application/NorthwindApi.Application/Features/Order/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Application/NorthwindApi.Application/Features/Order/Queries/: GetOrderById.cs  GetOrders.cs  GetOrdersByPage.cs
src/Application/NorthwindApi.Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/NorthwindApi.Application/Features/Product/Queries/: GetProductById.cs  GetProducts.cs
src/Application/NorthwindApi.Application/Features/Region/Commands/: CreateRegionCommand.cs  DeleteRegionCommand.cs  UpdateRegionCommand.cs
src/Application/NorthwindApi.Application/Features/Region/Queries/: GetRegionById.cs  GetRegions.cs
src/Application/NorthwindApi.Application/Features/Shipper/Commands/: CreateShipperCommand.cs  DeleteShipperCommand.cs  UpdateShipperCommand.cs
src/Application/NorthwindApi.Application/Features/Shipper/Queries/: GetShipperById.cs  GetShippers.cs
src/Application/NorthwindApi.Application/Features/Supplier/Commands/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
src/Application/NorthwindApi.Application/Features/Supplier/Queries/: GetSupplierById.cs  GetSuppliers.cs
src/Application/NorthwindApi.Application/Mapping/: AutoMapperProfile.cs
src/Application/NorthwindApi.Application/Validator/: SharedValidation.cs  ValidationExceptions.cs
src/Application/NorthwindApi.Application/Validator/Auth/: AuthValidation.cs
src/Presentation/Api/NorthwindApi.Api/: NorthwindApi.Api.csproj  NorthwindApi.Api.http  Program.cs  appsettings.json
src/Presentation/Api/NorthwindApi.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrderController.cs  ProductsController.cs  RegionController.cs  ShipperController.cs  SuppliersController.cs  TerritoryController.cs
src/Presentation/Api/NorthwindApi.Api/Handler/: ApiActionHandler.cs
src/Presentation/Api/NorthwindApi.Api/Logs/: log_03_09_2025.txt  log_05_09_2025.txt  log_06_09_2025.txt  log_08_09_2025.txt  log_09_09_2025.txt  log_28_08_2025.txt  log_29_08_2025.txt
src/Presentation/Api/NorthwindApi.Api/Properties/: launchSettings.json
(+49 files in other folders)
